spring.application.name=demo-days-since
# Server port
server.port=8090

# Logging level for debugging
#logging.level.org.springframework.web=DEBUG
#logging.level.web=DEBUG

# Disable static resource handling
#spring.web.resources.add-mappings=false
#management.endpoints.web.exposure.include=*